﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2F024E01-905B-45E3-A15C-B41710A9B11A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>OGLGraphicDriver</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Build\Output\$(Configuration)\$(ProjectName)\</OutDir>
    <ExecutablePath>$(SolutionDir)Ext\runtime;$(CG_BIN_PATH);$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(SolutionDir)Core\Common\Include;$(SolutionDir)Interfaces\GraphicDrvInterface\Include;$(SolutionDir)Interfaces\WindowDrvInterface\Include;$(CG_INC_PATH);$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Ext\lib;$(CG_LIB_PATH);$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)Build\Intermediate\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;OGLGRAPHICDRIVER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>@xcopy $(OutDir)*.dll $(SolutionDir)WorkArea\$(Configuration) /Y /Q</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;OGLGRAPHICDRIVER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Include\Macros.h" />
    <ClInclude Include="Include\OGLGraphicDriver.h" />
    <ClInclude Include="Internal\Adapter.h" />
    <ClInclude Include="Internal\BaseBuffer.h" />
    <ClInclude Include="Internal\BaseShader.h" />
    <ClInclude Include="Internal\BaseState.h" />
    <ClInclude Include="Internal\BaseTexture.h" />
    <ClInclude Include="Internal\BlendState.h" />
    <ClInclude Include="Internal\BufferStream.h" />
    <ClInclude Include="Internal\CGContext.h" />
    <ClInclude Include="Internal\DepthStencilState.h" />
    <ClInclude Include="Internal\DeviceContext.h" />
    <ClInclude Include="Internal\DeviceContextInterface.h" />
    <ClInclude Include="Internal\Device.h" />
    <ClInclude Include="Internal\DisplayDeviceInfo.h" />
    <ClInclude Include="Internal\DisplayOutputInfo.h" />
    <ClInclude Include="Internal\FragmentShader.h" />
    <ClInclude Include="Internal\IndexBuffer.h" />
    <ClInclude Include="Internal\Manager.h" />
    <ClInclude Include="Internal\OpenGL.h" />
    <ClInclude Include="Internal\OpenGL_Core.h" />
    <ClInclude Include="Internal\OpenGL_Types.h" />
    <ClInclude Include="Internal\OpenGL_WGL.h" />
    <ClInclude Include="Internal\Output.h" />
    <ClInclude Include="Internal\RasterizerState.h" />
    <ClInclude Include="Internal\RenderContext.h" />
    <ClInclude Include="Internal\Texture2D.h" />
    <ClInclude Include="Internal\Utils.h" />
    <ClInclude Include="Internal\VertexBuffer.h" />
    <ClInclude Include="Internal\VertexDeclaration.h" />
    <ClInclude Include="Internal\VertexShader.h" />
    <ClInclude Include="Internal\WindowDeviceContext.h" />
    <ClInclude Include="Internal\WinPlatform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Adapter.cpp" />
    <ClCompile Include="Source\BaseBuffer.cpp" />
    <ClCompile Include="Source\BaseShader.cpp" />
    <ClCompile Include="Source\BaseState.cpp" />
    <ClCompile Include="Source\BaseTexture.cpp" />
    <ClCompile Include="Source\BlendState.cpp" />
    <ClCompile Include="Source\BufferStream.cpp" />
    <ClCompile Include="Source\CGContext.cpp" />
    <ClCompile Include="Source\DepthStencilState.cpp" />
    <ClCompile Include="Source\Device.cpp" />
    <ClCompile Include="Source\DeviceContext.cpp" />
    <ClCompile Include="Source\dllmain.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Source\FragmentShader.cpp" />
    <ClCompile Include="Source\IndexBuffer.cpp" />
    <ClCompile Include="Source\Manager.cpp" />
    <ClCompile Include="Source\OGLGraphicDriver.cpp" />
    <ClCompile Include="Source\OpenGL_Core.cpp" />
    <ClCompile Include="Source\OpenGL_WGL.cpp" />
    <ClCompile Include="Source\Output.cpp" />
    <ClCompile Include="Source\RasterizerState.cpp" />
    <ClCompile Include="Source\RenderContext.cpp" />
    <ClCompile Include="Source\Texture2D.cpp" />
    <ClCompile Include="Source\Utils.cpp" />
    <ClCompile Include="Source\VertexBuffer.cpp" />
    <ClCompile Include="Source\VertexDeclaration.cpp" />
    <ClCompile Include="Source\VertexShader.cpp" />
    <ClCompile Include="Source\WindowDeviceContext.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Common\Common.vcxproj">
      <Project>{844b7ab6-f789-496c-86d2-fc71e8328f23}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Interfaces\GraphicDrvInterface\GraphicDrvInterface.vcxproj">
      <Project>{1894c896-bb26-4993-b035-7885af9f507e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Interfaces\WindowDrvInterface\WindowDrvInterface.vcxproj">
      <Project>{ec070743-297f-4414-9e71-f107ebdb5057}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>